#BlueJ package file
dependency1.from=MainMenu
dependency1.to=RButton
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=RButton
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=PossibleMoves
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=AI
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=InstructionsPage
dependency14.to=RButton
dependency14.type=UsesDependency
dependency15.from=GameHandler
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=AI
dependency16.to=Dice
dependency16.type=UsesDependency
dependency17.from=AI
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=AI
dependency18.to=MovementVector
dependency18.type=UsesDependency
dependency19.from=PossibleMoves
dependency19.to=Dice
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=InstructionsPage
dependency2.type=UsesDependency
dependency20.from=SplashScreen
dependency20.to=MainMenu
dependency20.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=GameHandler
dependency3.type=UsesDependency
dependency4.from=MovementVector
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=mainClass
dependency5.to=SplashScreen
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=DButton
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Dice
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=JLabelStatus
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=GameLine
dependency9.type=UsesDependency
package.editor.height=702
package.editor.width=1480
package.editor.x=50
package.editor.y=50
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Move
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=GameLine
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=570
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=AI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=850
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=GameHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=370
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=PossibleMoves
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=510
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=SplashScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=560
target15.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MovementVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=JLabelStatus
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=520
target6.y=170
target7.height=50
target7.name=mainClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=InstructionsPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=260
